<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="calculate" action="CalculateMain">
enter the 1st no:
<input type="number" name="n1"/><br>
enter the 2nd no:
<input type="number" name="n2"/><br>
<input type="submit" name="op" value="add"/><br>
<input type="submit" name="op" value="sub"/><br>
<input type="submit" name="op" value="mul"/><br>
<input type="submit" name="op" value="div"/><br>
<input type="reset" name="reset"/>
</form>
</body>
</html>